{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions"
    ]
  }
}
//May come with other files like java2firebase file and main.css
